<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Designing</title>
    <style>
      html {
        background-color: rgb(206, 194, 194);
      }

      .parent {
        background-color: white;
        border: 1px solid gray;
        border-radius: 10px;
        position: relative;
        width: 20vw;
        margin-left: 40vw;
        margin-top: 10vw;
        height: 30vw;
      }
      img{
        border-radius: 20px;
        width:19vw;
        left: 0.5vw;
        top: 0.5vw;
        position: relative;
      }

      .button{
        display: inline-block;
        border: 1px solid rgb(105, 104, 104);
        color: gray;
        position: relative;
        top: 1vw;
        left: 1vw;
        border-radius: 20px;
        padding: 5px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        cursor: pointer;
      }
      .lake{
        position: relative;
        left:2vw;
      }
      .heading{
        position: relative;
        left:0.5vw;
        top: 0.5vw;
        font-size: medium;
        font-style:bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .info{
        position: relative;
        left:0.5vw;
        color: gray;
      }
      .click{
        text-align: center;
        display: inline-block;
        position: relative;
        color: rgb(0, 110, 255);
        background-color: rgb(128, 215, 255);
        border: 1px solid white;
        border-radius: 20px;
        left: 7vw;
        padding: 5px;
        cursor: pointer;
        padding: 10px;

      }
      
    </style>
  </head>
  <body>
    <div class="parent box">
      <div id="image" class="photo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxgI2l43gVOpBWe26Yiz58yhnDHLtx_IWPWw&usqp=CAU" alt="destination" /></div> 
      <div class="button nature"> Nature </div>
      <div class="button lake"> Lake</div>
      <div class="heading">
        <h2>Lago di Braies</h2>
        </div>
        <div class="info">
            <pre>
Lorem ipsum dolor sit amet 
consectetur adipisicing elit. Minima 
expedita asperiores accusantium 
quos maxime ipsum.
            </pre>
        </div>
      <div class="click read more">Read More</div>
    </div>
  </body>
</html>
